# squadster-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/squadster/server/: ApproveSquadRequest.graphql  CreateSquad.graphql  CreateSquadRequest.graphql  DeleteSquad.graphql  DeleteSquadMember.graphql  DeleteSquadRequest.graphql  GetCurrentUser.graphql  GetSquads.graphql  UpdateSquadAnnouncement.graphql  UpdateSquadClassDay.graphql  UpdateSquadLinkOption.graphql  UpdateSquadMember.graphql  UpdateSquadMemberQueue.graphql  UpdateSquadNumber.graphql  schema.json
app/src/main/java/com/android/squadster/app/: App.kt  AppActivity.kt
app/src/main/java/com/android/squadster/app/presentation/: AppPresenter.kt  AppView.kt
app/src/main/java/com/android/squadster/core/: BaseFragment.kt  BasePresenter.kt  ErrorHandler.kt  FlowFragment.kt  FlowRouter.kt  Screens.kt
app/src/main/java/com/android/squadster/di/: DI.kt  PrimitiveWrapper.kt  qualifiers.kt
app/src/main/java/com/android/squadster/di/module/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt  UserInfoModule.kt
app/src/main/java/com/android/squadster/di/provider/: ApolloProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  ServerApiProvider.kt
app/src/main/java/com/android/squadster/entity/: LaunchInfo.kt
app/src/main/java/com/android/squadster/extension/: Extensions.kt
app/src/main/java/com/android/squadster/main/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/android/squadster/main/main/: UserInfoPresenter.kt  UserInfoView.kt
app/src/main/java/com/android/squadster/main/squad/: SquadPresenter.kt  SquadView.kt
app/src/main/java/com/android/squadster/main/squads/: SquadsPresenter.kt  SquadsView.kt
app/src/main/java/com/android/squadster/model/data/server/: Apollo.kt  ServerApi.kt
app/src/main/java/com/android/squadster/model/data/storage/: Prefs.kt
app/src/main/java/com/android/squadster/model/interactor/launch/: LaunchInteractor.kt
app/src/main/java/com/android/squadster/model/interactor/userInfo/: UserInfoInteractor.kt
app/src/main/java/com/android/squadster/screenslogic/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/java/com/android/squadster/screenslogic/profile/: ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/android/squadster/screenslogic/squads/: SquadsPresenter.kt  SquadsView.kt
app/src/main/java/com/android/squadster/screenslogic/squadsettings/: SquadSettingsPresenter.kt  SquadSettingsView.kt
app/src/main/java/com/android/squadster/screenslogic/usersquad/: UserSquadPresenter.kt  UserSquadView.kt
app/src/main/java/com/android/squadster/ui/: MainFlowFragment.kt
app/src/main/java/com/android/squadster/ui/auth/: AuthFragment.kt
app/src/main/java/com/android/squadster/ui/global/: VersionView.kt
app/src/main/java/com/android/squadster/ui/main/: MainFlowFragment.kt
app/src/main/java/com/android/squadster/ui/profile/: ProfileFragment.kt
app/src/main/java/com/android/squadster/ui/squads/: SquadsFragment.kt
app/src/main/java/com/android/squadster/ui/squadsettings/: SquadSettingsFragment.kt
app/src/main/java/com/android/squadster/ui/usersquad/: UserSquadFragment.kt
app/src/main/res/drawable/: background_with_black_borders.xml  button_with_borders.xml  custom_button_activate.xml  custom_button_deactivate.xml  custom_button_selector.xml  ic_cancel_request.xml  ic_delete.xml  ic_soldier.xml  ic_squadster.xml  round_rectangle_white.xml
app/src/main/res/drawable-v24/: launch_screen.xml  round_button.xml
app/src/main/res/layout/: activity_app.xml  dialog_create_squad.xml  dialog_update_member_role.xml  fragment_auth.xml  fragment_profile.xml  fragment_squad_settings.xml  fragment_squads.xml  fragment_user_info.xml  fragment_user_squad.xml  item_request.xml  item_soldier.xml  item_squad.xml
app/src/main/res/menu/: menu_user_squad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_with_background_round.xml  ic_logo_without_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
build_config/: dependencies.gradle
code_style/: ktlint.gradle
(+33 files in other folders)
