apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$project.rootDir/build_config/dependencies.gradle"
apply from: "$project.rootDir/code_style/ktlint.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.android.squadster"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL_VK", "\"https://api.vk.com/method/\"")
            buildConfigField("String", "CLIENT_ID", "\"7633187\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        lintConfig file("$project.rootDir/build_config/internal_lint.xml")
    }
}

dependencies {

    // Kotlin
    implementation(kotlin)
    kapt kapt.values()

    // AndroidX
    implementation androidX.values()

    // Moxy Community(MVP)
    implementation moxycommunity.values()

    // Toothpick (DI)
    implementation toothpick.values()

    // Cicerone (Navigation)
    implementation(cicerone)

    // RxJava (Async)
    implementation rx.values()

    // Retrofit (Network)
    implementation retrofit.values()

    // Material Components
    implementation(materialComponents)

    // Glide
    implementation(glide)
}